{
  "generator-jhipster": {
    "baseName": "fimeped",
    "packageName": "org.uce.fimeped",
    "packageFolder": "org/uce/fimeped",
    "authenticationType": "xauth",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "7",
    "enableTranslation": true,
    "rememberMeKey": "8c5161f186c34971e4b67273ee767adc79c07362"
  }
}